{
  "name": "rejection-q",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "nyc riteway test/**/*-rt.js | tap-nirvana"
  },
  "dependencies": {
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0",
    "riteway": "^7.0.0",
    "nyc": "^15.1.0",
    "tap-nirvana": "^1.1.0"
  }
}
